[CH-]1C=CC=C1	140
[CH-]1C=CC=C1	142
CC12CC3CC(C1)(C)CC(C2)(C3)N	156
CC12CC3CC(C1)(C)CC(C2)(C3)N	157
[NH3+]CCc1ccc(c(c1)O)O	158
C[N+](C12CC3CC(C1)CC(C2)(C3)[N+](C)(C)C)(C)C	159
C[N+](C12CC3CC(C1)CC(C2)(C3)[N+](C)(C)C)(C)C	159
Nc1ccccc1N	160
NCc1ccncc1	161
Nc1ccc(cc1)N	163
Cc1ccc(cc1)N	164
C[n+]1ccc(cc1)c1cc[n+](cc1)C	165
NC1CCC(CC1)N	181
C[N+]1=CC2=CC=C3C4=C(C=CC(=C1)C24)C=[N+](C3)C	183
Cc1ccc(cc1)[S+](C)C	185
NCCCCCCN	186
NC12CC3CC(C1)CC(C2)(C3)N	188
OC(=O)C12CC3CC(C2)CC(C1)C3	189
NCc1ccc(cc1)CN	191
C[N+](C12CC3CC(C2)CC(C1)C3)(C)C	193
NC12CC3CC(C2)CC(C1)C3	194
C1C2CC3CC1CC(C2)(C3)[n+]1ccccc1	196
Cn1cc[n+](c1)C	197
CC[n+]1ccn(c1)C	198
CCC[n+]1ccn(c1)C	199
CCCC[n+]1ccn(c1)C	200
CCCCCCCC[n+]1ccn(c1)C	204
CCCCCCCC[n+]1ccn(c1)C	207
CCCCCCCCC[n+]1ccn(c1)C	210
CCCCCCCCCC[n+]1ccn(c1)C	212
CCCCCCCCCCCC[n+]1ccn(c1)C	214
CCCCCCCCCCCC[N+](C)(C)C	215
CCCCCCCCCCCCCC[n+]1ccn(c1)C	216
CCCC[N+]1(C)CCCC1	218
CCCCCCCCCCCC[n+]1ccccc1	219
COc1c(OC)ccc2c1c[n+]1CCc3c(c1c2)cc1c(c3)OCO1	220
NCCc1ccc(c(c1)O)O	224
CNCC(c1ccc(c(c1)O)O)O	226
NCCCC1CNc2c1cc(O)cc2	227
NC(=[NH2+])C1CCC2C(C1)NC(C2)c1ccc(cc1)C(=[NH2+])N	228
Cc1cc2nc3ccc(=[N+](C)C)cc3[nH]c2cc1N	229
Cc1ccc2c(c1)sc([n+]2C)c1ccc(cc1)N(C)C	231
OCCC[n+]1ccc(cc1)c1cc[n+](cc1)CCCO	232
c1cc[n+]2c(c1)c1cccc[n+]1CC2	234
CNc1ccc2c(c1)oc1c(c2)cc/c(=[NH+]\C)/c1	235
CNc1ccc2c(c1)oc1c(c2)cc/c(=[NH+]\C)/c1	236
[NH3+]C12CC3CC(C2)CC(C1)C3	238
[NH3+]C12CC3C4C(C2)C2C(C1)C3CC(C4)(C2)[NH3+]	240
C[N+](C12CC3C4C(C2)C2C(C1)C3CC(C4)(C2)[N+](C)(C)C)(C)C	242
[NH3+]CC[NH2+]C12CC3CC(C2)CC(C1)C3	244
OCC12CCC(CC1)(CC2)CO	247
[NH3+]CC12CCC(CC1)(CC2)C[NH3+]	248
C[NH+](CCC[NH2+]CC12CCC(CC1)(CC2)C[NH2+]CCC[NH+](C)C)C	249
OC12CC3CC(C2)CC(C1)C3	250
[NH3+]CC12CC3CC(C2)CC(C1)C3	251
[NH3+]C1C2CC3CC1CC(C2)C3	252
C[N+](C)(C)C	253
CC[N+](CC)(CC)CC	254
CCC[N+](CCC)(CCC)CCC	255
CCCC[N+](CCCC)(CCCC)CCCC	256
C[N+](c1ccccc1)(C)C	257
C[P+](C)(C)C	258
CC[S+](CC)(CC)CC	259
C[S+](C)C	260
CC[S+](CC)CC	261
Cc1ccc(cc1)[n+]1ccc(cc1)c1cc[n+](cc1)c1ccc(cc1)C	262
OCC[N+](Cc1ccc2c(c1)C(=O)c1c(C2=O)cccc1)(CCO)CCO	264
OCCN(Cc1ccc2c(c1)C(=O)c1c(C2=O)cccc1)CCO	265
C[n+]1ccc(cc1)c1ccncc1	266
[NH3+]CCC[n+]1ccc(cc1)c1ccncc1	267
[NH3+]CCC[n+]1ccc(cc1)c1cc[n+](cc1)C	268
[NH3+]CCC[n+]1ccc(cc1)c1cc[n+](cc1)CCC[NH3+]	269
Nc1cc2nc3cc(N)c(cc3cc2cc1C)C	270
CN(c1ccc2c(c1)nc1c(c2)ccc(c1)N(C)C)C	271
c1ccc2c(c1)[nH]c1c2cc[nH+]c1	276
CN(c1ccc2c(c1)[s+]c1c(n2)ccc(c1)N(C)C)C	277
Nc1ccc2c(c1)[s+]c1c(n2)ccc(c1)N	278
Nc1ccc2c(c1)[o+]c1c(n2)ccc(c1)N	279
CN(c1ccc2c(c1)[o+]c1c(c2)ccc(c1)N(C)C)C	280
Nc1ccc2c(c1)[o+]c1c(c2)ccc(c1)N	281
Nc1ccc2c(c1)[nH+]c1c(c2)ccc(c1)N	282
[NH3+]c1ccc(cc1)[NH3+]	283
OCCCCC[NH3+]	284
CCCCCCCCC[N+](C)(C)C	285
[NH3+]Cc1ccc(cc1)[NH3+]	286
NCCN1CCNCC1	287
O[C@@H]1CC[C@@H](CC1)[NH3+]	288
[NH3+]CCCCCC[NH3+]	289
[NH3+]Cc1cccc(c1)C[NH3+]	290
[NH3+]C1CCCCC1[NH3+]	291
[NH3+]CC(C)(C)C	292
[NH3+]Cc1ccc(cc1)C[NH3+]	293
[NH3+]C1CCCCC1	294
[NH3+]C1CC2CC1CC2	295
NCCCNCc1ccc(cc1)CNCCCN	296
OC12CC3CC(C1)CC(C2)(C3)[NH3+]	297
[NH3]C1CCCCCC1	298
[NH3+]C1CCCCCCC1	299
[NH3+]C1CC2C(C1CC2)(C)C	300
[NH3+]C12CC3CC2CC(C1)C3	301
COc1ccc2c(c1)ccc[n+]2C	302
FC(F)(F)F	303
FS(F)(F)(F)(F)F	304
NCC(F)(F)F	305
OCC(F)(F)F	306
OC(C(F)(F)F)(C(F)(F)F)C(F)(F)F	307
Fc1c(F)c(F)c(c(c1F)F)F	308
FC1(C(F)(F)F)C(F)(F)C(F)(F)C(C(C1(F)F)(F)F)(F)F	309
OC(=O)C1(F)C(F)(F)C(F)(F)C(C(C1(F)F)(F)F)(F)F	310
OC(=O)C(C(C(C(F)(F)F)(F)F)(F)F)(F)F	311
FC(C(C(F)(F)F)(F)F)(C(C(F)(F)F)(F)F)F	312
OC(=O)C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F	313
OC(=O)C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	314
FC(C(C(C(C(S(=O)(=O)F)(F)F)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)F	315
NC(C(=O)O)Cc1ccccc1	316
NCCCCC(C(=O)O)N	322
NC(=N)NCCCC(C(=O)O)N	327
NC(C(=O)O)Cc1c[nH]cn1	331
OC(=O)CCC(C(=O)O)N	335
CSCCC(C(=O)O)N	336
CC[C@H]([C@@H](C(=O)O)N)C	337
NC(C(=O)O)CC(C)C	338
C[C@@H](C(=O)O)N	339
OC(=O)C(Cc1ccc(cc1)O)N	340
OC(=O)C(Cc1c[nH]c2c1cccc2)N	346
CC[NH+](CCOC(=O)c1ccc(cc1)N)CC	352
CCCCNc1ccc(cc1)C(=O)OCC[NH+](C)C	354
CC[NH+](CCNC(=O)c1ccc(cc1)N)CC	356
CCCCOc1cc2ccccc2nc1C(=O)NCC[NH+](CC)CC	358
CCC[NH2+]C(C(=O)Nc1ccccc1C)C	360
OCC[N+](C)(C)C	362
CC(=O)OCC[N+](C)(C)C	363
CC(C[N+](C)(C)C)OC(=O)C	364
CCCC(=O)OCC[N+](C)(C)C	365
CCCCCCCCCCCC[N+](C)(C)C	366
OC(C[N+](C)(C)C)CC(=O)[O-]	367
OC(C[N+](C)(C)C)CC(=O)O	368
[O-]P(=O)(OCC[N+](C)(C)C)O	369
OCC[N+](Cc1ccccc1)(C)C	370
OCC[N+](CC)(CC)CC	371
CCCCC[N+](CC)(CC)CC	372
OCC[N+]12CCC(CC1)CC2	373
CCCCC[P+](C)(C)C	374
OCC[P+](C)(C)C	375
CC(=O)OCC[P+](C)(C)C	376
CCCCC[P+](CC)(CC)CC	377
CC[P+](CCOC(=O)C)(CC)CC	378
CC[P+](CCOC(=O)C)(CC)CC	379
CN(c1ccc(cc1)[CH+]c1ccc(cc1)N(C)C)C	382
C1CNC(=[NH+]1)c1ccc(cc1)C1=[NH+]CCN1	383
C1CNC(=[NH+]1)c1ccc2c(c1)ccc(c2)C1=[NH+]CCN1	384
C1CNC(=[NH+]1)c1ccc(cc1)c1ccc(cc1)C1=[NH+]CCN1	385
C1CNC(=[NH+]1)c1ccc(nc1)c1ccc(cn1)C1=[NH+]CCN1	386
[NH3+]c1ccc(cc1)/C=C/c1ccc(cc1)[NH3+]	387
C1CNC(=[NH+]1)c1ccc(cc1)/C=C/c1ccc(cc1)C1=[NH+]CCN1	389
C1CNC(=[NH+]1)C12CC3CC(C2)CC(C1)C3	390
C1CNC(=[NH+]1)C12CC3CC(C1)CC(C2)(C3)C1=[NH+]CCN1	391
